<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JFz-bb-aPa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="MainViewController" customModule="socialNetwork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GTB-X9-ZZa">
                                <rect key="frame" x="16" y="47" width="343" height="583"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCells" rowHeight="279" id="BVL-XO-Y72" customClass="PostCells" customModule="socialNetwork" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="279"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BVL-XO-Y72" id="dkP-Fi-kAV">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="278.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nameLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rJO-ke-bZx">
                                                    <rect key="frame" x="15" y="11" width="84" height="48"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="messageLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R60-et-naj">
                                                    <rect key="frame" x="15" y="67" width="313" height="128"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dMU-En-ikM">
                                                    <rect key="frame" x="234" y="238" width="30" height="30"/>
                                                    <state key="normal" title="Like"/>
                                                    <connections>
                                                        <action selector="likeButton:" destination="BVL-XO-Y72" eventType="touchUpInside" id="FAH-q8-vlQ"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V0c-dX-whP">
                                                    <rect key="frame" x="292" y="238" width="10.5" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dateLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kqu-mp-Pya">
                                                    <rect key="frame" x="234" y="11" width="76" height="48"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uUq-xq-I7X">
                                                    <rect key="frame" x="15" y="203" width="30" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="4M5-2F-uDp"/>
                                                    </constraints>
                                                    <state key="normal" title="url"/>
                                                    <connections>
                                                        <action selector="urlButtonTapped:" destination="BVL-XO-Y72" eventType="touchUpInside" id="dPR-Jc-rrM"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="dMU-En-ikM" secondAttribute="bottom" constant="10.5" id="0HG-LV-8cO"/>
                                                <constraint firstItem="dMU-En-ikM" firstAttribute="top" secondItem="uUq-xq-I7X" secondAttribute="bottom" constant="3" id="0Pp-3j-gp4"/>
                                                <constraint firstItem="kqu-mp-Pya" firstAttribute="bottom" secondItem="rJO-ke-bZx" secondAttribute="bottom" id="51G-dG-pUJ"/>
                                                <constraint firstItem="kqu-mp-Pya" firstAttribute="top" secondItem="rJO-ke-bZx" secondAttribute="top" id="71Q-mk-gsO"/>
                                                <constraint firstItem="R60-et-naj" firstAttribute="top" secondItem="rJO-ke-bZx" secondAttribute="bottom" constant="8" id="8nb-Hf-3mK"/>
                                                <constraint firstItem="rJO-ke-bZx" firstAttribute="leading" secondItem="dkP-Fi-kAV" secondAttribute="leading" constant="15" id="AK3-uP-ThD"/>
                                                <constraint firstAttribute="bottom" secondItem="rJO-ke-bZx" secondAttribute="bottom" constant="219.5" id="DXh-iJ-aqc"/>
                                                <constraint firstItem="kqu-mp-Pya" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rJO-ke-bZx" secondAttribute="trailing" constant="8" symbolic="YES" id="IGZ-SL-rt2"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="uUq-xq-I7X" secondAttribute="trailing" constant="20" symbolic="YES" id="OV6-76-ETN"/>
                                                <constraint firstItem="uUq-xq-I7X" firstAttribute="leading" secondItem="R60-et-naj" secondAttribute="leading" id="RwH-Kx-dAb"/>
                                                <constraint firstItem="V0c-dX-whP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dkP-Fi-kAV" secondAttribute="leading" constant="20" symbolic="YES" id="W16-j5-ZtP"/>
                                                <constraint firstAttribute="trailing" secondItem="V0c-dX-whP" secondAttribute="trailing" constant="40.5" id="WLH-AZ-AH1"/>
                                                <constraint firstItem="R60-et-naj" firstAttribute="leading" secondItem="rJO-ke-bZx" secondAttribute="leading" id="Zqp-hE-jjM"/>
                                                <constraint firstAttribute="trailing" secondItem="R60-et-naj" secondAttribute="trailing" constant="15" id="b5q-on-4ST"/>
                                                <constraint firstItem="dMU-En-ikM" firstAttribute="leading" secondItem="dkP-Fi-kAV" secondAttribute="leading" constant="234" id="djT-Nx-A5i"/>
                                                <constraint firstAttribute="trailing" secondItem="kqu-mp-Pya" secondAttribute="trailing" constant="33" id="e2b-sZ-tMq"/>
                                                <constraint firstItem="rJO-ke-bZx" firstAttribute="top" secondItem="dkP-Fi-kAV" secondAttribute="top" constant="11" id="ens-oQ-dT5"/>
                                                <constraint firstItem="V0c-dX-whP" firstAttribute="top" secondItem="dMU-En-ikM" secondAttribute="top" id="gkL-mI-cNK"/>
                                                <constraint firstItem="V0c-dX-whP" firstAttribute="bottom" secondItem="dMU-En-ikM" secondAttribute="bottom" id="mUO-f1-Rt9"/>
                                                <constraint firstItem="uUq-xq-I7X" firstAttribute="top" secondItem="R60-et-naj" secondAttribute="bottom" constant="8" id="uFA-9q-KYy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="kqu-mp-Pya" id="Waq-cq-tqR"/>
                                            <outlet property="messageLabel" destination="R60-et-naj" id="xtZ-qk-olf"/>
                                            <outlet property="nameLabel" destination="rJO-ke-bZx" id="Wz5-82-Cdn"/>
                                            <outlet property="numLikes" destination="V0c-dX-whP" id="HOv-dI-YOB"/>
                                            <outlet property="urlButton" destination="uUq-xq-I7X" id="MXy-hG-sbh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xyX-BT-vga">
                                <rect key="frame" x="328" y="20" width="31" height="30"/>
                                <state key="normal" title="Post"/>
                                <connections>
                                    <action selector="postButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="57c-ss-tzG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gpF-rc-0h8">
                                <rect key="frame" x="16" y="20" width="58" height="30"/>
                                <state key="normal" title="Refresh"/>
                                <connections>
                                    <action selector="refreshButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Kh-0T-aPV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xyX-BT-vga" secondAttribute="trailing" constant="16" id="6Vl-Zr-i5v"/>
                            <constraint firstItem="gpF-rc-0h8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Gn0-aX-cJr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gpF-rc-0h8" secondAttribute="bottom" constant="617" id="HXW-C4-J5Q"/>
                            <constraint firstItem="gpF-rc-0h8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="KaZ-Z4-YPm"/>
                            <constraint firstItem="GTB-X9-ZZa" firstAttribute="top" secondItem="gpF-rc-0h8" secondAttribute="bottom" constant="-3" id="QYW-M0-3N2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GTB-X9-ZZa" secondAttribute="bottom" constant="37" id="Uto-F5-5dJ"/>
                            <constraint firstItem="xyX-BT-vga" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="328" id="WRd-ZP-hX4"/>
                            <constraint firstItem="xyX-BT-vga" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Wpj-1L-WYX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gpF-rc-0h8" secondAttribute="trailing" constant="301" id="XzV-gW-MP1"/>
                            <constraint firstItem="GTB-X9-ZZa" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="kmC-J7-1LV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xyX-BT-vga" secondAttribute="bottom" constant="617" id="nNh-dU-WRy"/>
                            <constraint firstItem="GTB-X9-ZZa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="oHs-vb-Dj9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="postCellTableView" destination="GTB-X9-ZZa" id="n8v-Ho-Y49"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157.59999999999999" y="28.335832083958024"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="Qma-f5-GXV">
            <objects>
                <viewController storyboardIdentifier="PostViewController" id="Bfh-IP-XbH" customClass="PostViewController" customModule="socialNetwork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jDu-ts-iHz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="VGl-9a-PMJ">
                                <rect key="frame" x="16" y="78" width="343" height="310"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="310" id="44f-1F-6lu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="csr-YV-EKX">
                                <rect key="frame" x="172" y="481" width="31" height="30"/>
                                <state key="normal" title="Post"/>
                                <connections>
                                    <action selector="postButton:" destination="Bfh-IP-XbH" eventType="touchUpInside" id="FJn-Xf-KFG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VF1-aR-xoK">
                                <rect key="frame" x="15" y="20" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelButton:" destination="Bfh-IP-XbH" eventType="touchUpInside" id="Kt7-g2-fkc"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jZc-og-vTm">
                                <rect key="frame" x="16" y="412" width="343" height="31"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="Lnw-uL-JPo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VGl-9a-PMJ" firstAttribute="leading" secondItem="jDu-ts-iHz" secondAttribute="leadingMargin" id="8fv-3W-S23"/>
                            <constraint firstItem="jZc-og-vTm" firstAttribute="leading" secondItem="VGl-9a-PMJ" secondAttribute="leading" id="McX-lT-Aam"/>
                            <constraint firstItem="jZc-og-vTm" firstAttribute="centerX" secondItem="VGl-9a-PMJ" secondAttribute="centerX" id="P72-f4-4CS"/>
                            <constraint firstItem="VGl-9a-PMJ" firstAttribute="centerX" secondItem="an3-QO-xwP" secondAttribute="centerX" id="g5A-PC-Zcf"/>
                            <constraint firstItem="csr-YV-EKX" firstAttribute="top" secondItem="jZc-og-vTm" secondAttribute="bottom" constant="38" id="iKu-c6-9cz"/>
                            <constraint firstItem="jZc-og-vTm" firstAttribute="top" secondItem="VGl-9a-PMJ" secondAttribute="bottom" constant="24" id="syu-LY-Hyz"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="VF1-aR-xoK" secondAttribute="trailing" constant="20" symbolic="YES" id="tUD-Rg-2SE"/>
                            <constraint firstItem="VGl-9a-PMJ" firstAttribute="centerX" secondItem="csr-YV-EKX" secondAttribute="centerX" id="tib-yP-vF5"/>
                            <constraint firstItem="VF1-aR-xoK" firstAttribute="leading" secondItem="an3-QO-xwP" secondAttribute="leading" constant="15" id="tva-2h-Ggd"/>
                            <constraint firstItem="VF1-aR-xoK" firstAttribute="top" secondItem="an3-QO-xwP" secondAttribute="top" id="wR0-0H-kPQ"/>
                            <constraint firstItem="VGl-9a-PMJ" firstAttribute="top" secondItem="VF1-aR-xoK" secondAttribute="bottom" constant="28" id="xEe-vs-7XO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="an3-QO-xwP"/>
                    </view>
                    <connections>
                        <outlet property="postTextView" destination="VGl-9a-PMJ" id="eIH-GN-mzG"/>
                        <outlet property="urlTextView" destination="jZc-og-vTm" id="PW8-ae-ucX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SMh-pw-AGF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="784.79999999999995" y="27.436281859070466"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="8Ww-Lo-cZP">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="JFz-bb-aPa" customClass="LoginViewController" customModule="socialNetwork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zlH-Dj-hyZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="No2-NI-JVD">
                                <rect key="frame" x="76" y="344" width="223" height="30"/>
                                <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Zk2-pk-epW">
                                <rect key="frame" x="76" y="291" width="223" height="30"/>
                                <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g18-cN-eu8">
                                <rect key="frame" x="168" y="416" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButton:" destination="JFz-bb-aPa" eventType="touchUpInside" id="6ai-hB-bb3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sk0-Qm-gbU" firstAttribute="bottom" secondItem="Zk2-pk-epW" secondAttribute="bottom" constant="346" id="Dd1-aj-IKp"/>
                            <constraint firstItem="No2-NI-JVD" firstAttribute="leading" secondItem="sk0-Qm-gbU" secondAttribute="leading" constant="76" id="G8y-Dv-ldE"/>
                            <constraint firstItem="g18-cN-eu8" firstAttribute="leading" secondItem="sk0-Qm-gbU" secondAttribute="leading" constant="168" id="Kik-Gh-F2A"/>
                            <constraint firstItem="No2-NI-JVD" firstAttribute="top" secondItem="Zk2-pk-epW" secondAttribute="bottom" constant="23" id="Shl-0d-bDG"/>
                            <constraint firstItem="sk0-Qm-gbU" firstAttribute="bottom" secondItem="No2-NI-JVD" secondAttribute="bottom" constant="293" id="URe-aU-iEv"/>
                            <constraint firstItem="Zk2-pk-epW" firstAttribute="top" secondItem="sk0-Qm-gbU" secondAttribute="top" constant="271" id="WuL-FI-tjk"/>
                            <constraint firstItem="sk0-Qm-gbU" firstAttribute="bottom" secondItem="g18-cN-eu8" secondAttribute="bottom" constant="221" id="arV-iq-R00"/>
                            <constraint firstItem="Zk2-pk-epW" firstAttribute="centerX" secondItem="sk0-Qm-gbU" secondAttribute="centerX" id="hCr-3B-g3s"/>
                            <constraint firstItem="Zk2-pk-epW" firstAttribute="leading" secondItem="sk0-Qm-gbU" secondAttribute="leading" constant="76" id="oJt-zM-X4M"/>
                            <constraint firstItem="g18-cN-eu8" firstAttribute="top" secondItem="No2-NI-JVD" secondAttribute="bottom" constant="42" id="uVi-Yu-DOT"/>
                            <constraint firstItem="g18-cN-eu8" firstAttribute="centerX" secondItem="sk0-Qm-gbU" secondAttribute="centerX" id="xZm-FP-EJX"/>
                            <constraint firstItem="No2-NI-JVD" firstAttribute="centerX" secondItem="sk0-Qm-gbU" secondAttribute="centerX" id="zFq-aX-t7B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sk0-Qm-gbU"/>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="Zk2-pk-epW" id="Uhp-k7-QWw"/>
                        <outlet property="passwordTextField" destination="No2-NI-JVD" id="73s-Oh-vVL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OkI-L3-k15" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-604" y="30"/>
        </scene>
    </scenes>
</document>
